### Engine Configuration ###

TELEMETRY_ENVIRONMENT=local
TELEMETRY_LOGGING_LEVEL=debug
TELEMETRY_LOGGING_ENCODING=console
API_DEVELOPMENT=true
ARCADE_API_HOST=localhost
ARCADE_API_PORT=9099


### LLM API KEY ###

# OPENAI_API_KEY=
# ANTHROPIC_API_KEY=
# GROQ_API_KEY=

### Actor Configuration ###

ARCADE_ACTOR_URI=http://localhost:8002
# ARCADE_ACTOR_SECRET=

### Token Storage ###
# REDIS_HOST=
# REDIS_PORT=

### Integrations ###

# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# LINKEDIN_CLIENT_ID=
# LINKEDIN_CLIENT_SECRET=

# MICROSOFT_CLIENT_ID=
# MICROSOFT_CLIENT_SECRET=

# SLACK_CLIENT_ID=
# SLACK_CLIENT_SECRET=

# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=

# X_CLIENT_ID=
# X_CLIENT_SECRET=

# ZOOM_CLIENT_ID=
# ZOOM_CLIENT_SECRET=
