{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {
    "$schema": {
      // Explicitly allow JSON-Schema to be referenced (needed due to additionalProperties: false)
      "type": "string",
      "format": "uri"
    },
    "run_id": {
      "type": "string",
      "description": "ID of the overall run"
    },
    "invocation_id": {
      "type": "string",
      "description": "ID of this specific tool call"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "tool": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of the tool to invoke"
        },
        "version": {
          "type": "string",
          "description": "Version of the named tool to invoke"
        }
      },
      "required": ["name", "version"],
      "additionalProperties": false
    },
    "inputs": {
      "type": "object",
      "additionalProperties": true
    },
    "context": {
      "type": "object",
      "properties": {
        "authorization": {
          "type": "object",
          "properties": {
            "token": {
              "type": "string"
            },
            "additionalProperties": false
          }
        },
        "user": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "description": "A unique ID that identifies the user"
            },
            "name": {
              "type": "string",
              "description": "The name of the user"
            }
          },
          "required": ["id"],
          "additionalProperties": false
        }
      }
    }
  },
  "required": ["run_id", "invocation_id", "created_at", "tool", "input", "context"],
  "additionalProperties": false
}
